﻿using System;
//1.	Создать консольное приложение
//2.	В коде приложения реализовать
//		a.  3 примера явного преобразования типов
//		b.  3 примера неявного преобразования типов
//		c.  1 пример операции упаковки
//		d.  1 пример операции распаковки
namespace _20192809HomeWork
{
	class Program
	{
		static void Main(string[] args)
		{
			int a = 45;
			double b = 33.5;

			//explicit conversion
			b = (double)a; // 1-й пример явного преобразования типов
			a = (int)b; // 2-й пример явного преобразования типов с потерей точности(отбрасывание
						// всего что после точки
			long s = (long)b; // 3-й пример явного преобразования из double в long			 

			//implicit conversion
			b = a; //1-й пример неявного преобразования, без потери точности, т.к.
				   // double может иметь значение int
			double c = a; // 2-й пример неявного преобразования
			long d = a; // 3- пример неявного преобразования

			//boxing
			Console.WriteLine($"Упаковка значения a в объект о");
			object o = a; //упаковка значения переменной а в объект o
			Console.WriteLine($"значение a={a}");
			Console.WriteLine($"значение объекта о={o}");

			//unboxing
			int t = (int)o;
			Console.WriteLine($"Значение объекта o передано в t={t}");

		}
	}
}
